% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fcn}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Fully convolutional networks for semantic segmentation}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
    \endentry
    \entry{ronneberger2015u}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical image computing and computer-assisted intervention}
      \field{title}{U-net: Convolutional networks for biomedical image segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
    \entry{deeplab}{article}{}
      \name{author}{5}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c2ab5c413745093191463102e54727f3}{%
           family={Kokkinos},
           familyi={K\bibinitperiod},
           given={Iasonas},
           giveni={I\bibinitperiod}}}%
        {{hash=d01ba1edf5711066e4d420d9df8d8f43}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7e4cdd805dbfc99ccee4571698195692}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f4c73e3374bcf7706b0553e62f2cbdd0}
      \strng{fullhash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{bibnamehash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{authorbibnamehash}{c0db6e31d214cb90a9557639a905cee8}
      \strng{authornamehash}{f4c73e3374bcf7706b0553e62f2cbdd0}
      \strng{authorfullhash}{c0db6e31d214cb90a9557639a905cee8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{834\bibrangedash 848}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TPAMI.2017.2699184
      \endverb
    \endentry
    \entry{zeng2021deep}{article}{}
      \name{author}{8}{}{%
        {{hash=5d1df640d4d622ee802f1ee401321ed1}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Delu},
           giveni={D\bibinitperiod}}}%
        {{hash=23c8dd24e30d1ce9afe7fd946eb71687}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Minyu},
           giveni={M\bibinitperiod}}}%
        {{hash=0f3574cdbfa9181cce72b921046c5d4c}{%
           family={Tavakolian},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=053425ef184643995c803e8f2dcf7450}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yulan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=da91259146bb28da9d0933b9e16a0106}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Dewen},
           giveni={D\bibinitperiod}}}%
        {{hash=9f01d72b772651a0eaa57c9b22e31b85}{%
           family={Pietikäinen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{451dcfab90cb07ab95a09989ce3b64d6}
      \strng{fullhash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{bibnamehash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{authorbibnamehash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{authornamehash}{451dcfab90cb07ab95a09989ce3b64d6}
      \strng{authorfullhash}{afd8c74620dc22d7247e3721c708cfe2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2101.10531}
      \field{title}{Deep learning for scene classification: A survey}
      \field{year}{2021}
    \endentry
    \entry{zhang2018context}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=df428416bb33b1ea50cc8131fd7dd043}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=09be627d499abf50435e74fc3367480c}{%
           family={Dana},
           familyi={D\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
        {{hash=3797f666351febe439e04520ec708726}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=d94d9e971e0438cf0f8911aa33b1eb3a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongyue},
           giveni={Z\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=5738572bec2375a27788885a27f9bc52}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Ambrish},
           giveni={A\bibinitperiod}}}%
        {{hash=950b6bd713e6d6bf5e1e082dcf37838f}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4b2954585c47d30ac1bed2ae94138dd1}
      \strng{fullhash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{bibnamehash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{authorbibnamehash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{authornamehash}{4b2954585c47d30ac1bed2ae94138dd1}
      \strng{authorfullhash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{Context encoding for semantic segmentation}
      \field{year}{2018}
      \field{pages}{7151\bibrangedash 7160}
      \range{pages}{10}
    \endentry
    \entry{ruder2017overview}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.05098}
      \field{title}{An overview of multi-task learning in deep neural networks}
      \field{year}{2017}
    \endentry
    \entry{caruana1993multitask}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd3977f2fad747070e11c88f2e7e312d}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{bd3977f2fad747070e11c88f2e7e312d}
      \strng{fullhash}{bd3977f2fad747070e11c88f2e7e312d}
      \strng{bibnamehash}{bd3977f2fad747070e11c88f2e7e312d}
      \strng{authorbibnamehash}{bd3977f2fad747070e11c88f2e7e312d}
      \strng{authornamehash}{bd3977f2fad747070e11c88f2e7e312d}
      \strng{authorfullhash}{bd3977f2fad747070e11c88f2e7e312d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth International Conference on Machine Learning}
      \field{title}{Multitask learning: A knowledge-based source of inductive bias1}
      \field{year}{1993}
      \field{pages}{41\bibrangedash 48}
      \range{pages}{8}
    \endentry
    \entry{standley2020tasks}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f5e1f3a4d8338215157631eb6b2e6e94}{%
           family={Standley},
           familyi={S\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c46328e84c28ad55c820353ca270e031}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=5d6ccb7a4011216fa866aef06d0e0c15}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=4d4e5ccdf2edc6a547ab14d5b0113a71}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas},
           giveni={L\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{97549a1f6cb88f96ae3430fa4d0210bd}
      \strng{fullhash}{0fba3c49cdb394e7d3f29f85220f4921}
      \strng{bibnamehash}{0fba3c49cdb394e7d3f29f85220f4921}
      \strng{authorbibnamehash}{0fba3c49cdb394e7d3f29f85220f4921}
      \strng{authornamehash}{97549a1f6cb88f96ae3430fa4d0210bd}
      \strng{authorfullhash}{0fba3c49cdb394e7d3f29f85220f4921}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Which tasks should be learned together in multi-task learning?}
      \field{year}{2020}
      \field{pages}{9120\bibrangedash 9132}
      \range{pages}{13}
    \endentry
    \entry{yao2012describing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af8ab3ec395f57452d1d2015390c574f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \strng{fullhash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \strng{bibnamehash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \strng{authorbibnamehash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \strng{authornamehash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \strng{authorfullhash}{cce91b254f5583cd7ca6c2e44565d1a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE conference on computer vision and pattern recognition}
      \field{title}{Describing the scene as a whole: Joint object detection, scene classification and semantic segmentation}
      \field{year}{2012}
      \field{pages}{702\bibrangedash 709}
      \range{pages}{8}
    \endentry
    \entry{iizuka2016let}{article}{}
      \name{author}{3}{}{%
        {{hash=a5840480909a7fe4c4f0bbfc38cd13b6}{%
           family={Iizuka},
           familyi={I\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=151208fc63e33c67f94ce2fcbeb0d033}{%
           family={Simo-Serra},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=0b6710c876b5a5461e6c8fa893b6f321}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{fullhash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{bibnamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authorbibnamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authornamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authorfullhash}{edc88cdce5709e70fdeaeb3476f7e865}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (ToG)}
      \field{number}{4}
      \field{title}{Let there be color! Joint end-to-end learning of global and local image priors for automatic image colorization with simultaneous classification}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{mehta2018net}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=90feecf4f2f08ae7f3b8e33214091f72}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=096a695766fc5d9b18106c2f56dbfdab}{%
           family={Mercan},
           familyi={M\bibinitperiod},
           given={Ezgi},
           giveni={E\bibinitperiod}}}%
        {{hash=7ee7afef5160fe582f82218636708a19}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Jamen},
           giveni={J\bibinitperiod}}}%
        {{hash=fbe549417328e662b56be83ea98cec3e}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
        {{hash=d244b0de8bc0fafb985ce4bde8bc9816}{%
           family={Elmore},
           familyi={E\bibinitperiod},
           given={Joann\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a6be9ceb2651465d17724d74284d5deb}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f55a6b53a02a6a5847b467178e9bddfe}
      \strng{fullhash}{16728c195a6b351b3e88a7eef063254a}
      \strng{bibnamehash}{16728c195a6b351b3e88a7eef063254a}
      \strng{authorbibnamehash}{16728c195a6b351b3e88a7eef063254a}
      \strng{authornamehash}{f55a6b53a02a6a5847b467178e9bddfe}
      \strng{authorfullhash}{16728c195a6b351b3e88a7eef063254a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention}
      \field{title}{Y-Net: joint segmentation and classification for diagnosis of breast biopsy images}
      \field{year}{2018}
      \field{pages}{893\bibrangedash 901}
      \range{pages}{9}
    \endentry
    \entry{huang2020normalization}{article}{}
      \name{author}{6}{}{%
        {{hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=2f85a6ceba865d9250bcbbc35cf70c03}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=078be312360889dac2a3708191ef8d56}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a19a5e715fda869516c9d9d4ffbfd7f7}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5632887652e4b64d93c57a8fc165365e}
      \strng{fullhash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{bibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authorbibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authornamehash}{5632887652e4b64d93c57a8fc165365e}
      \strng{authorfullhash}{c164d67e410c3db6bb56f90e84815e82}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.12836}
      \field{title}{Normalization techniques in training dnns: Methodology, analysis and application}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

