\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wprowadzenie}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cel pracy}{9}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Motywacje}{9}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\enspace }Wstep teoretyczny}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Klasyfikacja sceny}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Segmentacja obrazu}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Głębokie uczenie i konwolucje}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Uczenie wielozadaniowe}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3\relax .\enspace }Rozwiązanie}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Przegląd rozwiązań}{12}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Zarys rozwiązania problemu}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4\relax .\enspace }Eksperymenty}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Opis zbioru danych}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Analiza zbioru danych}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Opis eksperymentów}{17}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Wyniki}{19}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5\relax .\enspace }Podsumowanie}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{22}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{22}{section*.16}%
