\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }}{10}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }}{11}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }}{12}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }}{12}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura sieci zastosowana w pracy inżynierskiej.\relax }}{13}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura sieci jako uczenie wielozadaniowego.\relax }}{14}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Porównanie dokładności dla każdej z klas w zadaniu klasyfikacji pomieszczeń\relax }}{18}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie dokładności dla każdej z klas w zadaniu segmentacji semantycznej\relax }}{18}{figure.caption.15}%
