\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Motywacje}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scene-class}{{2.1}{10}{Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wstep teoretyczny}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Klasyfikacja sceny}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Segmentacja obrazu}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:segment}{{2.2}{11}{Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Głębokie uczenie i konwolucje}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Uczenie wielozadaniowe}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parrarel-arch}{{3.1}{12}{Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y-net}{{3.2}{12}{Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Rozwiązanie}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Przegląd rozwiązań}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura sieci zastosowana w pracy inżynierskiej.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cep_arch}{{3.3}{13}{Architektura sieci zastosowana w pracy inżynierskiej.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Zarys rozwiązania problemu}{13}{subsection.3.2}\protected@file@percent }
\newlabel{fig:arch-scene-seg}{{3.4}{14}{}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura sieci jako uczenie wielozadaniowego.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch-full}{{3.5}{14}{Architektura sieci jako uczenie wielozadaniowego.\relax }{figure.caption.8}{}}
\newlabel{fig:sun-vs-nyu}{{4.1}{15}{}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Eksperymenty}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Opis zbioru danych}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Analiza zbioru danych}{15}{subsection.4.2}\protected@file@percent }
\newlabel{fig:rozklad-13klas-seg}{{4.2a}{16}{Rozkład dla 13 klas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rozklad-13klas-seg}{{a}{16}{Rozkład dla 13 klas.\relax }{figure.caption.10}{}}
\newlabel{fig:rozklad-40klas-seg}{{4.2b}{16}{Rozkład dla 40 klas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rozklad-40klas-seg}{{b}{16}{Rozkład dla 40 klas.\relax }{figure.caption.10}{}}
\newlabel{fig:rozklad-segm}{{4.2}{16}{}{figure.caption.10}{}}
\newlabel{fig:27 klas dystrybucja}{{4.3a}{16}{Oryginalny rozkład klas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:27 klas dystrybucja}{{a}{16}{Oryginalny rozkład klas.\relax }{figure.caption.11}{}}
\newlabel{fig:7 klas dystrybucja}{{4.3b}{16}{Rozkład klas po scaleniu.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:7 klas dystrybucja}{{b}{16}{Rozkład klas po scaleniu.\relax }{figure.caption.11}{}}
\newlabel{fig:one-cycle-policy}{{4.4}{17}{}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Opis eksperymentów}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura głowy klasyfikacyjnej}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie dokładności dla uczenia jedno- i wielozadaniowe.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:acc-por}{{4.1}{18}{Porównanie dokładności dla uczenia jedno- i wielozadaniowe.\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porównanie dokładności dla każdej z klas w zadaniu klasyfikacji pomieszczeń\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scene_comp}{{4.5}{18}{Porównanie dokładności dla każdej z klas w zadaniu klasyfikacji pomieszczeń\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie dokładności dla każdej z klas w zadaniu segmentacji semantycznej\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seg_comp}{{4.6}{18}{Porównanie dokładności dla każdej z klas w zadaniu segmentacji semantycznej\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Wyniki}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Podsumowanie}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{21}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4AB4C23261AB215B187273B432E6A578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zeng2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018context}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iizuka2016let}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mehta2018net}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{22}{section*.16}\protected@file@percent }
\gdef \@abspage@last{22}
