[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[157] biber-darwin:340> INFO - === sob sty 21, 2023, 14:32:09
[186] Biber.pm:415> INFO - Reading 'main.bcf'
[328] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[349] Biber.pm:4340> INFO - Processing section 0
[368] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[370] bibtex.pm:1689> INFO - LaTeX decoding ...
[416] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[610] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[630] bbl.pm:757> INFO - Output to main.bbl
