\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Motywacje}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wstep teoretyczny}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Nadzorowane uczenie maszynowe}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Głębokie uczenie i konwolucje}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{fcn}
\abx@aux@segm{0}{0}{fcn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Segmentacja semantyczna}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Definicje zadań}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Klasyfikacja sceny}{14}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scene-class}{{2.1}{15}{Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Segmentacja obrazu}{15}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{ruder2017overview}
\abx@aux@segm{0}{0}{ruder2017overview}
\abx@aux@cite{caruana1993multitask}
\abx@aux@segm{0}{0}{caruana1993multitask}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:segment}{{2.2}{16}{Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Uczenie wielozadaniowe}{16}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{standley2020tasks}
\abx@aux@segm{0}{0}{standley2020tasks}
\abx@aux@cite{standley2020tasks}
\abx@aux@segm{0}{0}{standley2020tasks}
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Rozwiązanie}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Przegląd rozwiązań}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Describing the Scene as a Whole: Joint Object Detection, Scene Classification and Semantic Segmentation (2012) \cite {yao2012describing}.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scene-as-a-whole}{{3.1}{19}{Describing the Scene as a Whole: Joint Object Detection, Scene Classification and Semantic Segmentation (2012) \cite {yao2012describing}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parrarel-arch}{{3.2}{19}{Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }{figure.caption.5}{}}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y-net}{{3.3}{20}{Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Zarys rozwiązania problemu}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektura sieci zastosowana w pracy inżynierskiej.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cep_arch}{{3.4}{21}{Architektura sieci zastosowana w pracy inżynierskiej.\relax }{figure.caption.7}{}}
\newlabel{fig:arch-scene-seg}{{3.5}{21}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura sieci jako uczenie wielozadaniowego.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch-full}{{3.6}{22}{Architektura sieci jako uczenie wielozadaniowego.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Eksperymenty}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Zbiór danych}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Analiza zbioru danych}{22}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sun-vs-nyu}{{4.1}{23}{}{figure.caption.10}{}}
\abx@aux@cite{huang2020normalization}
\abx@aux@segm{0}{0}{huang2020normalization}
\newlabel{fig:rozklad-13klas-seg}{{4.2a}{24}{Rozkład dla 13 klas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rozklad-13klas-seg}{{a}{24}{Rozkład dla 13 klas.\relax }{figure.caption.11}{}}
\newlabel{fig:rozklad-40klas-seg}{{4.2b}{24}{Rozkład dla 40 klas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rozklad-40klas-seg}{{b}{24}{Rozkład dla 40 klas.\relax }{figure.caption.11}{}}
\newlabel{fig:rozklad-segm}{{4.2}{24}{}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Opis eksperymentów}{24}{subsection.4.3}\protected@file@percent }
\newlabel{fig:27 klas dystrybucja}{{4.3a}{24}{Oryginalny rozkład klas.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:27 klas dystrybucja}{{a}{24}{Oryginalny rozkład klas.\relax }{figure.caption.12}{}}
\newlabel{fig:7 klas dystrybucja}{{4.3b}{24}{Rozkład klas po scaleniu.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:7 klas dystrybucja}{{b}{24}{Rozkład klas po scaleniu.\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura głowy klasyfikacyjnej}{25}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Wyniki}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Analiza miar jakości}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porównanie miar Iou oraz dokładnosci dla segmentacji sceny.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:macro-segmentation}{{4.4}{27}{Porównanie miar Iou oraz dokładnosci dla segmentacji sceny.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porównanie miar F1 oraz dokładnosci dla klasyfikacji sceny.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:macro-classification}{{4.5}{27}{Porównanie miar F1 oraz dokładnosci dla klasyfikacji sceny.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie dokładności klasyfikacji sceny z rozróżniem konkretnych klas.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classification-accuracy}{{4.6}{28}{Porównanie dokładności klasyfikacji sceny z rozróżniem konkretnych klas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porównanie miary F1 dla klasyfikacji sceny z rozróżniem konkretnych klas.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classification-f1}{{4.7}{29}{Porównanie miary F1 dla klasyfikacji sceny z rozróżniem konkretnych klas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porównanie dokładności segmentacji z rozróżniem konkretnych klas.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segmentation-acc}{{4.8}{29}{Porównanie dokładności segmentacji z rozróżniem konkretnych klas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2\relax .\enspace  }Analiza czasowa}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porównanie miary IoU segmentacji z rozróżniem konkretnych klas.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{4.9}{30}{Porównanie miary IoU segmentacji z rozróżniem konkretnych klas.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie czasu uczenia.\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:acc-por}{{4.1}{30}{Porównanie czasu uczenia.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Porównanie jakości}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Segmentacja semantyczna}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bathroom-pred-1}{{4.10}{31}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bathroom-pred-2}{{4.11}{32}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bathroom-pred-3}{{4.12}{32}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:living_room-pred-1}{{4.13}{32}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:living_room-pred-2}{{4.14}{33}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:living_room-pred-3}{{4.15}{33}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\i