% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zeng2021deep}{article}{}
      \name{author}{8}{}{%
        {{hash=5d1df640d4d622ee802f1ee401321ed1}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Delu},
           giveni={D\bibinitperiod}}}%
        {{hash=23c8dd24e30d1ce9afe7fd946eb71687}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Minyu},
           giveni={M\bibinitperiod}}}%
        {{hash=0f3574cdbfa9181cce72b921046c5d4c}{%
           family={Tavakolian},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=053425ef184643995c803e8f2dcf7450}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yulan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=da91259146bb28da9d0933b9e16a0106}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Dewen},
           giveni={D\bibinitperiod}}}%
        {{hash=9f01d72b772651a0eaa57c9b22e31b85}{%
           family={Pietikäinen},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{451dcfab90cb07ab95a09989ce3b64d6}
      \strng{fullhash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{bibnamehash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{authorbibnamehash}{afd8c74620dc22d7247e3721c708cfe2}
      \strng{authornamehash}{451dcfab90cb07ab95a09989ce3b64d6}
      \strng{authorfullhash}{afd8c74620dc22d7247e3721c708cfe2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2101.10531}
      \field{title}{Deep learning for scene classification: A survey}
      \field{year}{2021}
    \endentry
    \entry{zhang2018context}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=df428416bb33b1ea50cc8131fd7dd043}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=09be627d499abf50435e74fc3367480c}{%
           family={Dana},
           familyi={D\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
        {{hash=3797f666351febe439e04520ec708726}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=d94d9e971e0438cf0f8911aa33b1eb3a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongyue},
           giveni={Z\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=5738572bec2375a27788885a27f9bc52}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Ambrish},
           giveni={A\bibinitperiod}}}%
        {{hash=950b6bd713e6d6bf5e1e082dcf37838f}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4b2954585c47d30ac1bed2ae94138dd1}
      \strng{fullhash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{bibnamehash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{authorbibnamehash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \strng{authornamehash}{4b2954585c47d30ac1bed2ae94138dd1}
      \strng{authorfullhash}{2576a064ef604c86ce7c8f933c1b0e7c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{Context encoding for semantic segmentation}
      \field{year}{2018}
      \field{pages}{7151\bibrangedash 7160}
      \range{pages}{10}
    \endentry
    \entry{iizuka2016let}{article}{}
      \name{author}{3}{}{%
        {{hash=a5840480909a7fe4c4f0bbfc38cd13b6}{%
           family={Iizuka},
           familyi={I\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=151208fc63e33c67f94ce2fcbeb0d033}{%
           family={Simo-Serra},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=0b6710c876b5a5461e6c8fa893b6f321}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{fullhash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{bibnamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authorbibnamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authornamehash}{edc88cdce5709e70fdeaeb3476f7e865}
      \strng{authorfullhash}{edc88cdce5709e70fdeaeb3476f7e865}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (ToG)}
      \field{number}{4}
      \field{title}{Let there be color! Joint end-to-end learning of global and local image priors for automatic image colorization with simultaneous classification}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{mehta2018net}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=90feecf4f2f08ae7f3b8e33214091f72}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=096a695766fc5d9b18106c2f56dbfdab}{%
           family={Mercan},
           familyi={M\bibinitperiod},
           given={Ezgi},
           giveni={E\bibinitperiod}}}%
        {{hash=7ee7afef5160fe582f82218636708a19}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Jamen},
           giveni={J\bibinitperiod}}}%
        {{hash=fbe549417328e662b56be83ea98cec3e}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
        {{hash=d244b0de8bc0fafb985ce4bde8bc9816}{%
           family={Elmore},
           familyi={E\bibinitperiod},
           given={Joann\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a6be9ceb2651465d17724d74284d5deb}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f55a6b53a02a6a5847b467178e9bddfe}
      \strng{fullhash}{16728c195a6b351b3e88a7eef063254a}
      \strng{bibnamehash}{16728c195a6b351b3e88a7eef063254a}
      \strng{authorbibnamehash}{16728c195a6b351b3e88a7eef063254a}
      \strng{authornamehash}{f55a6b53a02a6a5847b467178e9bddfe}
      \strng{authorfullhash}{16728c195a6b351b3e88a7eef063254a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention}
      \field{title}{Y-Net: joint segmentation and classification for diagnosis of breast biopsy images}
      \field{year}{2018}
      \field{pages}{893\bibrangedash 901}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

