\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Motywacje}{7}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\abx@aux@cite{zeng2021deep}
\abx@aux@segm{0}{0}{zeng2021deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wstep teoretyczny}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Definicje zadań}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1\relax .\enspace  }Klasyfikacja sceny}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scene-class}{{2.1}{9}{Problem różnorodności wewnątrzklasowej oraz wieloznaczności semantycznej \cite {zeng2021deep}.\relax }{figure.caption.1}{}}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2\relax .\enspace  }Segmentacja obrazu}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:segment}{{2.2}{10}{Segmentacja wewnątrz pomieszczeń \cite {zhang2018context}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Nadzorowane uczenie maszynowe}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{krizhevsky2017imagenet}
\abx@aux@segm{0}{0}{krizhevsky2017imagenet}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Głębokie uczenie i konwolucje}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Rozwój klasyfikacji obrazów}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{deeplab}
\abx@aux@segm{0}{0}{deeplab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Rozwój segmentacji semantycznej}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{ruder2017overview}
\abx@aux@segm{0}{0}{ruder2017overview}
\abx@aux@cite{caruana1993multitask}
\abx@aux@segm{0}{0}{caruana1993multitask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Finetuning}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Uczenie wielozadaniowe}{13}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{standley2020tasks}
\abx@aux@segm{0}{0}{standley2020tasks}
\abx@aux@cite{standley2020tasks}
\abx@aux@segm{0}{0}{standley2020tasks}
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Rozwiązanie}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Przegląd rozwiązań}{16}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\abx@aux@cite{yao2012describing}
\abx@aux@segm{0}{0}{yao2012describing}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\abx@aux@cite{iizuka2016let}
\abx@aux@segm{0}{0}{iizuka2016let}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Describing the Scene as a Whole: Joint Object Detection, Scene Classification and Semantic Segmentation (2012) \cite {yao2012describing}.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scene-as-a-whole}{{3.1}{17}{Describing the Scene as a Whole: Joint Object Detection, Scene Classification and Semantic Segmentation (2012) \cite {yao2012describing}.\relax }{figure.caption.3}{}}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parrarel-arch}{{3.2}{18}{Let there be Color!: Joint End-to-end Learning of Global and Local Image Priors for Automatic Image Colorization with Simultaneous Classification 2016 \cite {iizuka2016let}.\relax }{figure.caption.4}{}}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y-net}{{3.3}{19}{Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images 2018 \cite {mehta2018net}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }DeepLabV3}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficient Multi-Task RGB-D Scene Analysis for Indoor Environments \cite {9892852}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emsanet}{{3.4}{20}{Efficient Multi-Task RGB-D Scene Analysis for Indoor Environments \cite {9892852}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klasyczna architektura DeepLabV3 z backbonem ResNet34.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deeplabv3}{{3.5}{20}{Klasyczna architektura DeepLabV3 z backbonem ResNet34.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Rozwiązanie problemu}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{huang2020normalization}
\abx@aux@segm{0}{0}{huang2020normalization}
\abx@aux@cite{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektura wielozadaniowej sieci.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multitask}{{3.6}{21}{Architektura wielozadaniowej sieci.\relax }{figure.caption.8}{}}
\abx@aux@cite{berman2018lovasz}
\abx@aux@segm{0}{0}{berman2018lovasz}
\abx@aux@cite{jadon2020survey}
\abx@aux@segm{0}{0}{jadon2020survey}
\abx@aux@cite{jadon2020survey}
\abx@aux@segm{0}{0}{jadon2020survey}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Uczenie wielozadaniowe}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Wyłącznie klasyfikacja}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Wyłącznie segmentacja}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4\relax .\enspace  }Finetuning}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5\relax .\enspace  }Pośrednia klasyfikacja z segmentacji}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6\relax .\enspace  }Bezpośrednia klasyfikacja z segmentacji}{23}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architektura sieci szeregowej.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multitask-seq}{{3.7}{24}{Architektura sieci szeregowej.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Zbiór danych}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\relax .\enspace  }Wybór zbioru danych}{24}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:sun-vs-nyu}{{3.8}{25}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Analiza zbioru danych}{25}{subsection.3.4}\protected@file@percent }
\newlabel{fig:rozklad-13klas-seg}{{3.9a}{26}{Rozkład dla 13 klas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rozklad-13klas-seg}{{a}{26}{Rozkład dla 13 klas.\relax }{figure.caption.11}{}}
\newlabel{fig:rozklad-40klas-seg}{{3.9b}{26}{Rozkład dla 40 klas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rozklad-40klas-seg}{{b}{26}{Rozkład dla 40 klas.\relax }{figure.caption.11}{}}
\newlabel{fig:rozklad-segm}{{3.9}{26}{}{figure.caption.11}{}}
\newlabel{fig:27 klas dystrybucja}{{3.10a}{26}{Oryginalny rozkład klas.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:27 klas dystrybucja}{{a}{26}{Oryginalny rozkład klas.\relax }{figure.caption.12}{}}
\newlabel{fig:7 klas dystrybucja}{{3.10b}{26}{Rozkład klas po scaleniu.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:7 klas dystrybucja}{{b}{26}{Rozkład klas po scaleniu.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Wyniki}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Analiza miar jakości}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porównanie miar Iou oraz dokładnosci dla segmentacji sceny.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:macro-segmentation}{{4.1}{28}{Porównanie miar Iou oraz dokładnosci dla segmentacji sceny.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Porównanie miar F1 oraz dokładnosci dla klasyfikacji sceny.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:macro-classification}{{4.2}{29}{Porównanie miar F1 oraz dokładnosci dla klasyfikacji sceny.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porównanie dokładności klasyfikacji sceny z rozróżniem konkretnych klas.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:classification-accuracy}{{4.3}{29}{Porównanie dokładności klasyfikacji sceny z rozróżniem konkretnych klas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Porównanie miary F1 dla klasyfikacji sceny z rozróżniem konkretnych klas.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classification-f1}{{4.4}{30}{Porównanie miary F1 dla klasyfikacji sceny z rozróżniem konkretnych klas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porównanie dokładności segmentacji z rozróżniem konkretnych klas.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segmentation-acc}{{4.5}{30}{Porównanie dokładności segmentacji z rozróżniem konkretnych klas.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie miary IoU segmentacji z rozróżniem konkretnych klas.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{4.6}{31}{Porównanie miary IoU segmentacji z rozróżniem konkretnych klas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Analiza czasowa}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie czasu uczenia względem całości.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:por-trening-all}{{4.1}{32}{Porównanie czasu uczenia względem całości.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porównanie czasu wnioskowania.\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:por-infer}{{4.2}{32}{Porównanie czasu wnioskowania.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Analiza konkretnych przykładów}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Segmentacja semantyczna}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bathroom-pred-1}{{4.7}{33}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bathroom-pred-2}{{4.8}{33}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porównanie jakości segmentacji dla klasy łazienka.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bathroom-pred-3}{{4.9}{34}{Porównanie jakości segmentacji dla klasy łazienka.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:living_room-pred-1}{{4.10}{34}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:living_room-pred-2}{{4.11}{34}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Porównanie jakości segmentacji dla klasy salon.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:living_room-pred-3}{{4.12}{35}{Porównanie jakości segmentacji dla klasy salon.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Porównanie jakości segmentacji dla klasy sypialnia.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bedroom-pred-1}{{4.13}{35}{Porównanie jakości segmentacji dla klasy sypialnia.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Porównanie jakości segmentacji dla klasy sypialnia.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bedroom-pred-2}{{4.14}{35}{Porównanie jakości segmentacji dla klasy sypialnia.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porównanie jakości segmentacji dla klasy sypialnia.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bedroom-pred-3}{{4.15}{36}{Porównanie jakości segmentacji dla klasy sypialnia.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Porównanie jakości segmentacji dla klasy jadalnia.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dining_room-pred-1}{{4.16}{36}{Porównanie jakości segmentacji dla klasy jadalnia.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porównanie jakości segmentacji dla klasy jadalnia.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dining_room-pred-2}{{4.17}{37}{Porównanie jakości segmentacji dla klasy jadalnia.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Porównanie jakości segmentacji dla klasy jadalnia.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dining_room-pred-3}{{4.18}{37}{Porównanie jakości segmentacji dla klasy jadalnia.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Porównanie jakości segmentacji dla klasy kuchnia.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kitchen-pred-1}{{4.19}{37}{Porównanie jakości segmentacji dla klasy kuchnia.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Porównanie jakości segmentacji dla klasy kuchnia.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kitchen-pred-2}{{4.20}{38}{Porównanie jakości segmentacji dla klasy kuchnia.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Porównanie jakości segmentacji dla klasy kuchnia.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kitchen-pred-3}{{4.21}{38}{Porównanie jakości segmentacji dla klasy kuchnia.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Porównanie jakości segmentacji dla klasy biuro.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:office-pred-1}{{4.22}{38}{Porównanie jakości segmentacji dla klasy biuro.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Porównanie jakości segmentacji dla klasy biuro.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:office-pred-2}{{4.23}{39}{Porównanie jakości segmentacji dla klasy biuro.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Porównanie jakości segmentacji dla klasy biuro.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:office-pred-3}{{4.24}{39}{Porównanie jakości segmentacji dla klasy biuro.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:other_indoor-pred-1}{{4.25}{39}{Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:other_indoor-pred-2}{{4.26}{40}{Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:other_indoor-pred-3}{{4.27}{40}{Porównanie jakości segmentacji dla klasy inne pomieszczenia.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\relax .\enspace  }Klasyfikacja sceny}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Porównanie jakości klasyfikacji dla klasy łazienka.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bathroom-false-pred}{{4.28}{41}{Porównanie jakości klasyfikacji dla klasy łazienka.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Porównanie jakości klasyfikacji dla klasy sypialnia.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bedroom-false-pred}{{4.29}{41}{Porównanie jakości klasyfikacji dla klasy sypialnia.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Porównanie jakości klasyfikacji dla klasy jadalnia.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dining_room-false-pred}{{4.30}{41}{Porównanie jakości klasyfikacji dla klasy jadalnia.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Porównanie jakości klasyfikacji dla klasy kuchnia.\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kitchen-false-pred}{{4.31}{42}{Porównanie jakości klasyfikacji dla klasy kuchnia.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Porównanie jakości klasyfikacji dla klasy biuro.\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:office-false-pred}{{4.32}{42}{Porównanie jakości klasyfikacji dla klasy biuro.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Porównanie jakości klasyfikacji dla klasy inne pomieszczenia.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:oter_indoor-false-pred}{{4.33}{42}{Porównanie jakości klasyfikacji dla klasy inne pomieszczenia.\relax }{figure.caption.47}{}}
\abx@aux@cite{mehta2018net}
\abx@aux@segm{0}{0}{mehta2018net}
\abx@aux@cite{9892852}
\abx@aux@segm{0}{0}{9892852}
\abx@aux@cite{ruder2017overview}
\abx@aux@segm{0}{0}{ruder2017overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Podsumowanie}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Wnioski}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Podsumowanie}{44}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{45}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{45}
